{
  "name": "ts-basics-app",
  "version": "1.0.0",
  "description": "simple application created using ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joydip",
  "license": "ISC"
}
