{
  "ConnectionStrings": {
    "onlineExamdbConStr": "server=.;database=OnlineExamDb;user id=sa;password=sqlserver2017;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
